# notification-gateway-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-service.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abbank/notification/: NotificationGatewayApp.java
src/main/java/com/abbank/notification/channel/: AfricasTalkingSmsAdapter.java  ChannelAdapter.java  ChannelAdapterFactory.java  MailerSendEmailAdapter.java  PostmarkEmailAdapter.java  SendGridEmailAdapter.java  SesEmailAdapter.java  TermiiSmsAdapter.java  TwilioSmsAdapter.java
src/main/java/com/abbank/notification/config/: GatewayConfig.java
src/main/java/com/abbank/notification/consumer/: CustomerResolver.java  HttpCustomerResolver.java  MockCustomerResolver.java  NotificationConsumer.java  NotificationDispatcher.java
src/main/java/com/abbank/notification/health/: HealthServer.java
src/main/java/com/abbank/notification/model/: CustomerProfile.java  DeliveryResult.java  NotificationEvent.java
src/main/java/com/abbank/notification/retry/: RetryExecutor.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/abbank/notification/channel/: SendGridEmailAdapterTest.java
src/test/java/com/abbank/notification/consumer/: NotificationDispatcherTest.java  RetryExecutorTest.java
